REDIS_PASSWORD=
INTEGRATION_TIMEOUT=600
INTEGRATION_COMPANY_NAME=Status
INTEGRATION_APP_NAME=ekvio-integration-status
INTEGRATION_ENV_TITLES=DEV,DEV2
INTEGRATION_HOSTS=host,host
INTEGRATION_TOKENS=token,token
INTEGRATION_UPDATE_STATUS_RATE_TIME=5
APPLICATION_DEBUG=1